<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="google-site-verification" content="1he7C7Wt3l_3CNQSu4T8-ZTZacFv5BWFyxQZs38IW7I"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"jacoeus.github.io",root:"/",scheme:"Gemini",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="希望对日志分析有个大致的了解，尝试学习了《Smart Log Data Analytics: Techniques for Advanced Security Analysis》一书，并就其中一些算法和思路进行整理，学习其中提到的 AECID 轻量级日志分析方案 书中按复杂程度依次介绍的几种日志处理工具包括：增量聚类、模板生成、时序分析以及基于树的日志解析器等，通过组合这些工具能够实现实时的日志异"><meta property="og:type" content="article"><meta property="og:title" content="日志分析算法学习"><meta property="og:url" content="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html"><meta property="og:site_name" content="JacoeusのBlog"><meta property="og:description" content="希望对日志分析有个大致的了解，尝试学习了《Smart Log Data Analytics: Techniques for Advanced Security Analysis》一书，并就其中一些算法和思路进行整理，学习其中提到的 AECID 轻量级日志分析方案 书中按复杂程度依次介绍的几种日志处理工具包括：增量聚类、模板生成、时序分析以及基于树的日志解析器等，通过组合这些工具能够实现实时的日志异"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/DC&AD.png"><meta property="og:image" content="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/CR.png"><meta property="og:image" content="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/AECID.png"><meta property="og:image" content="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/LogTree.png"><meta property="article:published_time" content="2021-12-13T03:44:55.000Z"><meta property="article:modified_time" content="2022-01-11T03:40:01.820Z"><meta property="article:author" content="tang ziyin"><meta property="article:tag" content="日志分析"><meta property="article:tag" content="算法学习"><meta property="article:tag" content="AIOps"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/DC&AD.png"><link rel="canonical" href="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>日志分析算法学习 | JacoeusのBlog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">JacoeusのBlog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Hello World</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jacoeus.github.io/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="tang ziyin"><meta itemprop="description" content="Awake, arise or be for ever fall&#39;n"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="JacoeusのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">日志分析算法学习</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-12-13 11:44:55" itemprop="dateCreated datePublished" datetime="2021-12-13T11:44:55+08:00">2021-12-13</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-01-11 11:40:01" itemprop="dateModified" datetime="2022-01-11T11:40:01+08:00">2022-01-11</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AIOps/" itemprop="url" rel="index"><span itemprop="name">AIOps</span></a> </span>， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/AIOps/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">日志分析</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-comment"></i> </span><span class="post-meta-item-text">Valine：</span> <a title="valine" href="/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2021/12/13/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>4.4k</span></span></div></header><div class="post-body" itemprop="articleBody"><p>希望对日志分析有个大致的了解，尝试学习了《Smart Log Data Analytics: Techniques for Advanced Security Analysis》一书，并就其中一些算法和思路进行整理，学习其中提到的 AECID 轻量级日志分析方案</p><p>书中按复杂程度依次介绍的几种日志处理工具包括：<strong>增量聚类</strong>、<strong>模板生成</strong>、<strong>时序分析</strong>以及<strong>基于树的日志解析器</strong>等，通过组合这些工具能够实现实时的<strong>日志异常检测</strong>，并且在此基础之上也能更好的进行日志分析的学习</p><a id="more"></a><ul><li>日志文件通常由一组以时序列出的单行或多行字符串（日志消息）组成，其中时序通常通过附加的时间戳来体现</li><li>日志消息可以是高度结构化的（逗号分隔的值列表）、部分结构化的（键值对）、非结构化的（任意长度的自然文本）或者三者的组合</li><li>日志消息有时包括与其生成相关任务的进程id</li><li>日志消息有时包含行号、消息级别、严重性指示符以及静态标识符等信息</li></ul><h1 id="增量聚类"><a href="#增量聚类" class="headerlink" title="增量聚类"></a>增量聚类</h1><h2 id="关于日志聚类"><a href="#关于日志聚类" class="headerlink" title="关于日志聚类"></a>关于日志聚类</h2><p>静态聚类：聚类单个日志行（会忽略行之间的顺序和依赖关系）</p><p>动态聚类：对日志序列进行模式提取（书中没有过多涉及，但是似乎目前研究的主要方向，DeepLog、LogSed等方法都属于动态聚类）</p><p>期望通过聚类解决的异常类型：</p><ul><li>离群值：单个日志行，不匹配现有模板或者不像已知的表示正常系统行为的类（静态聚类）</li><li>频率异常：意外频繁或罕见的日志事件</li><li>相关性异常：预期成对或成组发生但未发生的日志事件</li><li>时间间隔异常：关联事件相继发生的时间间隔出现偏差</li><li>序列异常：模式中发生的日志事件序列偏离顺序</li></ul><p>其中，书中介绍的两种增量聚类方案（基于字符串度量的增量聚类和基于数值距离度量增量聚类）属于静态聚类，将类似的日志行归于同一个类簇</p><h2 id="基于字符串度量的增量聚类"><a href="#基于字符串度量的增量聚类" class="headerlink" title="基于字符串度量的增量聚类"></a>基于字符串度量的增量聚类</h2><p>增量聚类能够实现在线的日志聚类，在实际场景中，日志往往是一条一条生成的，需要我们以日志流的形式进行快速处理</p><p>日志的增量聚类方案会选择某一条日志作为类簇的中心，并将与该日志相似度在阈值之上的日志行加入该类簇</p><p>那么，假设当前日志为一条日志，或者称为日志线，每一条日志便以如下流程进行聚类</p><ul><li><p>日志清洗（去除非常规符号和一些占位符）</p></li><li><p>判断是否为当前的聚类中心（正好与作为聚类中心的日志行则直接归入该类簇）</p></li><li><p>否则需要筛选合适的聚类中心并加入</p><ul><li><p>长度过滤：聚类中心日志的长度要接近当前日志长度，过滤长度过短过长的聚类中心</p></li><li><p>短词过滤：聚类中心日志和当前日志长度为k的相同子串的数量需要大于M，过滤明显不相似的聚类中，其中 $M = L - k + 1 - (1 - p)kL$ ，$k$由聚类的相似度参数确定，$L = max(|l|,|c|)$，其中$|l|$表示当前日志的长度，$|c|$表示聚类中心日志长度，每次过滤复杂度 $O(|l|-k)$</p></li><li><p>计算字符串相似度指标：Levenshtein为例，通过动态规划计算两个字符串增删改完成相互转化的最少步骤，作为字符串之间的距离$d$，$1 - d/max(|a|,|b|)$作为字符串之间的相似度，复杂度$O(|a||b|)$</p></li></ul></li><li><p>训练阶段：找到满足条件的类簇，有则选择相似度最高的加入，否则建立新的类簇，自己作为聚类中心</p></li><li><p>检测阶段（白名单）：如果未能找到足够相似的聚类中心，则认为是异常日志</p></li></ul><h2 id="基于数值距离度量的增量聚类"><a href="#基于数值距离度量的增量聚类" class="headerlink" title="基于数值距离度量的增量聚类"></a>基于数值距离度量的增量聚类</h2><p>将日志文本转换成一系列数值来实现基于欧式空间的聚类，简单的转换例子即对每个字符在日志线上出现的次数进行统计，将整个日志出现不同字符的数量作为空间的维数</p><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/77151308">PCA主成分分析</a>进行降维，具体PC维度取决于数据和原始维数</p><p>与上一种方案不同，这里需要预先取一部分（多行）日志计算转移矩阵来保证PCA降维的效果</p><h2 id="时序分析"><a href="#时序分析" class="headerlink" title="时序分析"></a>时序分析</h2><p>根据在固定时间窗口内各个类簇的增长情况作为异常判断的一个方向（针对小簇问题，将离群点添加到一个新的类中进行异常检测），具体参见下面的时序异常检测部分</p><h1 id="日志模板生成"><a href="#日志模板生成" class="headerlink" title="日志模板生成"></a>日志模板生成</h1><p>目标：生成一个模板，能对相似日志的静态部分进行标记，其他部分使用通配符替换</p><p>主要挑战：序列对齐</p><h2 id="基于词元的模板生成器"><a href="#基于词元的模板生成器" class="headerlink" title="基于词元的模板生成器"></a>基于<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/39279003">词元</a>的模板生成器</h2><ul><li>词元可能是一个单词，通过对日志中的单词进行分隔，找到对所有日志行都存在且出现顺序一致的单词组合作为模板</li><li>当前主流的模板生成方案，更高性能，但依赖当前的日志数据，能够防止高度相似的子字符串对应的词元成为模板的一部分</li><li>后面介绍的基于树的日志解释器生成算法采用的就是基于词元的方案</li></ul><h2 id="基于字符的模板生成器"><a href="#基于字符的模板生成器" class="headerlink" title="基于字符的模板生成器"></a>基于字符的模板生成器</h2><ul><li>主要挑战：需要计算多行序列比对</li><li>主要方案：先对两行生成模板，再逐行增量的调整模板</li><li>基于字符的算法：merge、length、equalmerge</li><li>融合词元和字符的算法：token_char</li></ul><p>大致思路：类似之前的Levenshtein算法，递归计算两个字符串增删改完成相互转化的最少步骤，称为LV距离，并记录在递归矩阵中的转化路径，这些转化过程便代表两个字符串不同的位置，而通过递归计算最少步骤则最大程度保证保留两个字符串的相同部分</p><p>在拿到递归矩阵和转化路径后通过重新走一遍该路径来确定模板，其中</p><ul><li>矩阵走对角，对应改操作或者当前位置字符相同，仅当当前字符相同时将该字符加入模板，否则以空格（占位符）表示</li><li>矩阵向下或向右走，对应增删操作，当前位置以空格表示（注意如果模板前一位已经是空格，则没必要再加一个，一个空格在模板中匹配任意长度的子串）</li></ul><p>Merge算法：直接在之后每一行日志完成一次上述过程，并保证新模板没有丢失前一个模板的空格</p><p>Length算法：只计算模板块和对应日志子串的LV距离</p><p>EqualMerge算法：相较Length算法，只是在出现多个相邻的未标记字符串时会进行聚合再计算距离，一定程度上提升了模板质量</p><p>Token_char算法：对日志根据词元进行分隔后对词元间的子串建立字符结构提取模板</p><h1 id="时序异常检测"><a href="#时序异常检测" class="headerlink" title="时序异常检测"></a>时序异常检测</h1><p>这边的时序异常检测主要是考虑到日志间的动态关系和集群映射会随时间进行改变，来建立跨集群映射的动态特征，从而实现涉及集群演化和时序分析的动态日志分析，大致流程如下图所示</p><ol><li>流式读取每一行日志</li><li>日志清洗</li><li>在每个时间窗口内根据相似度进行聚类</li><li>通过将日志行分配到相邻时间窗口的集群，来建立跨时间窗口的连接</li><li>当一个时间窗口结束后，对集群进行再处理来避免集群演化过程中出现分裂和合并的情况</li><li>计算时间窗口下集群的演化指标</li><li>建立时序预测模型并进行一步预测</li><li>通过将预测与真实值比较来进行异常检测</li></ol><p><img src="DC&AD.png" alt="DC&amp;AD"></p><p>为了体现集群演化，并且对不正常的演化进行异常检测，这里提出了下面的概念</p><ul><li><p>Tracking跟踪：在将当前时间窗口的日志分配给邻近时间窗口的集群时，会出现有的日志找不到合适的集群，基于此，建立指标 $overlap(C,C^{‘})=\frac{|(R_{curr} \cap R_{prev}^{‘}) \cup (R_{next} \cap R_{curr}^{‘})|}{|R_{curr}^{‘} \cup R_{prev}^{‘} \cup R_{next} \cup R_{curr}|}$ ，表示邻近时间窗口间的集群的可转化性</p><p><img src="CR.png" alt="CR"></p></li><li><p>Transitions转化：包括只影响单个时间窗口单个集群的内部转化和影响其他时间窗口集群的外部转化，这里通过对集群进行再分割和再合并（直到overlap达到阈值）来解决集群演化过程中出现的分裂和合并过程对计算演化指标等产生的负面影响</p></li><li><p>演化指标：建立能够描述连续窗口间的相互依赖和演化关系的指标，例如 $s=\frac{|R_{prev}^{‘}|+|R_{curr}|-2 |R_{prev}^{‘} \cap R_{curr}|}{|R_{prev}^{‘}|+|R_{curr}|}$ 来反映集群的稳定性</p></li></ul><p>书中推荐了ARIMA 作为时序预测的算法</p><h1 id="AECID"><a href="#AECID" class="headerlink" title="AECID"></a>AECID</h1><p><a target="_blank" rel="noopener" href="https://github.com/ait-aecid/logdata-anomaly-miner">AECID:A Light-Weight Log Analysis Approach for Online Anomaly Detection</a></p><p><img src="AECID.png" alt="AECID"></p><p>AECID的系统架构如上图所示，主要包括两个组件AMiner和AECID CENTRAL，其中AMiner负责进行在线的异常检测，使用基于树的解释器进行日志行的高效解析，而AECID Central负责根据正常的日志训练解析器模型并分发给AMiner实例</p><ul><li><p>AECID主要使用基于树的日志解析器生成算法，算法使用类似决策树的生成模式，将静态部分作为树的节点，可变部分作为树的分支生成与日志对应的树进行后续异常，这样大大降低解析的复杂度，在O(logn)的复杂度内处理一条日志</p></li><li><p>生成的树如下图所示，基于此，我们可以简单的将树的路径转化为正则表达式进行数据处理，也可以对日志进行快速解析，提取可变部分（重要信息）来进行进一步的分析（<strong>关联分析</strong>等）</p></li><li><p>AECID实际使用的日志解析器生成算法时AECID-PG:Tree-Based Log Parser Generator，使用了基于密度的解析器生成算法，使用词元频率（而不是距离度量）来确定当前部分时静态的还是可变的，对可变部分进行树的分叉</p></li></ul><p><img src="LogTree.png" alt="LogTree"></p><p>于是，有赖于使用的基于树的解析器生成算法，AECID支持如下功能</p><ul><li>解析器模型通过学习正常系统行为的知识，能够检测当前日志事件和正常系统行为的偏差从而进行异常检测</li><li>基于签名的异常检测，提供基于统计数据（频率）的异常检测</li><li>支持基于统计特征的时序检测</li><li>支持规则生成器</li><li>支持关联引擎，能够检测分布式网络节点事件的复杂异常</li></ul><h2 id="AECID-PG"><a href="#AECID-PG" class="headerlink" title="AECID-PG"></a>AECID-PG</h2><p>基于密度的解析器生成算法大致流程</p><ul><li><p>根据预定义的分隔符将日志分隔成一系列词元</p></li><li><p>将多条日志作为行，每条日志的一系列词元作为列建立Table，基于这个Table建立解析树</p></li><li><p>根据下面的四条规则来判断当前节点树的生长方式（生成的节点类型以及是否建立多个分支）</p><ul><li><p>使用 $PF_{ij}^k=\frac{|n_j^{k+1}|}{|n_i^k|}$ 来表示路径频率 path-frequency，反映了流入 $n_i^k$ 的日志中又流入 $n_j^{k+1}$ 的比例，其中 $n$ 的上下标分别对应Table的列号和行号</p></li><li><p>规则1：$\lbrace n_j^{k+1}:\exists e_{ij}^k \wedge PF_{ij}^k \geq \theta _1 \rbrace=\varnothing \Rightarrow VAR$ 各条边的路径频率都低于阈值，即下一个节点的值很分散，则认为树的下一个节点是个变量</p></li><li><p>规则2：如果 $| n_j^{k+1}:\exists e_{ij}^k \wedge PF_{ij}^k \geq \theta _1 |=1$ 存在一条边的路径频率较大，</p><p>对于该边，如果满足 $PF_{ij}^k \geq \theta _2$ 则对其建立静态节点，否则建立可变节点</p></li><li><p>规则3： 如果 $|n_j^{k+1}:\exists e_{ij}^k \wedge PF_{ij}^k \geq \theta _1| &gt; 1$ 存在多条边路径频率较大，</p><p>如果这些边 $\sum_{j \in J}PF_{ij}^k \geq \theta _3$ 合计路径频率大于阈值则为每条边建立静态节点，否则建立可变节点</p></li><li><p>规则4：在一些日志已经结束的情况下，如果大于 $\theta _4$ 比例的日志结束了，则将之后的节点设为可选，如果没有小于 $\theta _5$ 比例的日志结束</p></li></ul></li><li><p>阻尼机制</p></li></ul></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/alipay.jpg" alt="tang ziyin 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" rel="tag"># 日志分析</a> <a href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/" rel="tag"># 算法学习</a> <a href="/tags/AIOps/" rel="tag"># AIOps</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/11/25/%E9%98%BF%E9%87%8C%E4%BA%91ECS%E5%BC%80%E5%8F%91%E8%80%85%E5%A4%A7%E8%B5%9B%E7%AE%97%E6%B3%95%E8%B5%9B%E9%81%93%E5%8F%82%E8%B5%9B%E6%80%BB%E7%BB%93/" rel="prev" title="阿里云ECS开发者大赛算法赛道参赛总结"><i class="fa fa-chevron-left"></i> 阿里云ECS开发者大赛算法赛道参赛总结</a></div><div class="post-nav-item"><a href="/2021/12/31/Spark%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0/" rel="next" title="Spark日志分析算法实现">Spark日志分析算法实现 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="valine-comments"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A2%9E%E9%87%8F%E8%81%9A%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">增量聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%97%A5%E5%BF%97%E8%81%9A%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">关于日志聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%BA%A6%E9%87%8F%E7%9A%84%E5%A2%9E%E9%87%8F%E8%81%9A%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">基于字符串度量的增量聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E6%95%B0%E5%80%BC%E8%B7%9D%E7%A6%BB%E5%BA%A6%E9%87%8F%E7%9A%84%E5%A2%9E%E9%87%8F%E8%81%9A%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">基于数值距离度量的增量聚类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%88%86%E6%9E%90"><span class="nav-number">1.4.</span> <span class="nav-text">时序分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">日志模板生成</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%AF%8D%E5%85%83%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">基于词元的模板生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%AD%97%E7%AC%A6%E7%9A%84%E6%A8%A1%E6%9D%BF%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">基于字符的模板生成器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B"><span class="nav-number">3.</span> <span class="nav-text">时序异常检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AECID"><span class="nav-number">4.</span> <span class="nav-text">AECID</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AECID-PG"><span class="nav-number">4.1.</span> <span class="nav-text">AECID-PG</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><a href="/"><img class="site-author-image" itemprop="image" alt="tang ziyin" src="/images/avatar.jpg"></a><p class="site-author-name" itemprop="name">tang ziyin</p><div class="site-description" itemprop="description">Awake, arise or be for ever fall&#39;n</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">11</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">31</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jacoeus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jacoeus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:jacoeus@qq.com" title="E-Mail → mailto:jacoeus@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2022</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">tang ziyin</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">77k</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动</div><div class="busuanzi-count"><script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/pjax/pjax.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});</script><script src="/js/local-search.js"></script><div id="pjax"><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><script>NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'iogdw17Nj7hJHEGAgwRDUDrW-gzGzoHsz',
      appKey     : 'dVrERgoAN8k3ElI9ISHu1itV',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});</script></div></body></html>