<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.1.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="google-site-verification" content="1he7C7Wt3l_3CNQSu4T8-ZTZacFv5BWFyxQZs38IW7I"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"jacoeus.github.io",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="在AIOps了解到RobustPeriod这一算法框架来对时序数据进行处理论文 https:&#x2F;&#x2F;developer.aliyun.com&#x2F;article&#x2F;782285 囿于本人相关数学知识的积累不足，本文主要是将整体思路和公式说明进行尽可能准确的抽象描述，之后也是尝试与https:&#x2F;&#x2F;github.com&#x2F;ariaghora&#x2F;robust-period 的实现进行对应，尝试在自己的AIOps场景中"><meta property="og:type" content="article"><meta property="og:title" content="RobustPeriod算法框架学习"><meta property="og:url" content="https://jacoeus.github.io/2021/11/22/RobustPeriod%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/index.html"><meta property="og:site_name" content="JacoeusのBlog"><meta property="og:description" content="在AIOps了解到RobustPeriod这一算法框架来对时序数据进行处理论文 https:&#x2F;&#x2F;developer.aliyun.com&#x2F;article&#x2F;782285 囿于本人相关数学知识的积累不足，本文主要是将整体思路和公式说明进行尽可能准确的抽象描述，之后也是尝试与https:&#x2F;&#x2F;github.com&#x2F;ariaghora&#x2F;robust-period 的实现进行对应，尝试在自己的AIOps场景中"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://jacoeus.github.io/2021/11/22/RobustPeriod%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/fig2.png"><meta property="article:published_time" content="2021-11-22T07:06:25.000Z"><meta property="article:modified_time" content="2021-11-25T08:07:07.690Z"><meta property="article:author" content="tang ziyin"><meta property="article:tag" content="异常检测"><meta property="article:tag" content="论文阅读"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://jacoeus.github.io/2021/11/22/RobustPeriod%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/fig2.png"><link rel="canonical" href="https://jacoeus.github.io/2021/11/22/RobustPeriod%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>RobustPeriod算法框架学习 | JacoeusのBlog</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">JacoeusのBlog</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Hello World</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://jacoeus.github.io/2021/11/22/RobustPeriod%E7%AE%97%E6%B3%95%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="tang ziyin"><meta itemprop="description" content="Awake, arise or be for ever fall&#39;n"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="JacoeusのBlog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">RobustPeriod算法框架学习</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2021-11-22 15:06:25" itemprop="dateCreated datePublished" datetime="2021-11-22T15:06:25+08:00">2021-11-22</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar-check"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2021-11-25 16:07:07" itemprop="dateModified" datetime="2021-11-25T16:07:07+08:00">2021-11-25</time> </span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="far fa-file-word"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>1.7k</span></span></div></header><div class="post-body" itemprop="articleBody"><p>在AIOps了解到RobustPeriod这一算法框架来对时序数据进行处理论文</p><p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/782285">https://developer.aliyun.com/article/782285</a></p><p>囿于本人相关数学知识的积累不足，本文主要是将整体思路和公式说明进行尽可能准确的抽象描述，之后也是尝试与<a target="_blank" rel="noopener" href="https://github.com/ariaghora/robust-period">https://github.com/ariaghora/robust-period</a> 的实现进行对应，尝试在自己的AIOps场景中进行实现</p><p>PS：本文只进行了要对算法进行理解复现的最低限度的学习，有兴趣相关研究的还是需要把论文的数学证明和主要的几篇相关文献也看一下了</p><a id="more"></a><p>$$<br>y_t = \tau_t + \sum_{i=1}^ms_{i,t} + r_t, t=0,1,…,N-1<br>$$<br>文中将时序数据进行如上的数学表示，实际时序数据的函数由趋势函数$\tau_t$、m个周期分量函数$s_{i,t}$以及$r_t=a_t+n_t$分别表示噪声和离群点组成。于是，RobustPeriod为了能够发现时序数据中潜在的周期分量，并且保证结果robust，即很大程度上不受趋势函数、噪声和离群点的影响，将对时序数据进行多周期检测的过程分为三个部分</p><ol><li><p>预处理，将时序数据存在的趋势和离群点进行移除</p></li><li><p>多周期解耦，分离出不同层次的周期性，并进行排序，优先表现更显著的周期分量</p></li><li><p>单周期检测，</p></li></ol><h1 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h1><ul><li><p>使用Hodrick-Prescott算法计算时序数据的大致趋势并移除</p><blockquote><p>$$<br>\hat{y_t}=y_t-\hat\tau_t, \hat\tau_t=\mathop{argmin}<em>{\tau_t}\frac{1}{2}\sum_{t=0}^{N-1}+\lambda\sum</em>{t=1}^{N-2}(\tau_{t-1}-2\tau_t+\tau_{t+1})^2<br>$$</p></blockquote><p>Robert J Hodrick and Edward C Prescott. 1997. Postwar US business cycles: an empirical investigation. Journal of Money, Credit, and Banking (1997), 1–16.</p></li><li><p>移除显著的离群点</p><blockquote><p>$$<br>y_t^{‘}=\Psi(\frac{\hat{y_t}-\mu}{s}),\Psi(x)=sign(x)min(|x|,c)<br>$$</p></blockquote><p>Alexander Dürre, Roland Fried, and Tobias Liboschik. 2015. Robust estimation of (partial) autocorrelation. Wiley Interdisciplinary Reviews: Computational Statistics 7, 3 (may 2015), 205–222.</p></li></ul><h1 id="多周期解耦"><a href="#多周期解耦" class="headerlink" title="多周期解耦"></a>多周期解耦</h1><ul><li>这部分使用最大重复离散小波转换(Maximal overlap discrete wavelet transform, MODWT)将经过预处理的时间序列分解成不同层次的多个时间序列然后交给下一步进行周期分析</li></ul><p>小波变换<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22450818">https://zhuanlan.zhihu.com/p/22450818</a> ，将傅里叶变换的基函数改为小波母函数，通过两个参数控制函数位移和伸缩（时间和频率），建立能将信号在时间和频率两种层面上进行体现的时频谱</p><p>在连续小波变换的基础上，考虑到现实场景下数据采集是不连续的且有限的，包括计算机也不擅长进行连续问题的计算，提出了离散小波变换discrete wavelet transform<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69956002">https://zhuanlan.zhihu.com/p/69956002</a> ，这里介绍了离散小波变换的Mallet算法，通过一次半子带滤波分离出高频信号然后将低频信号进行两倍下采样后重复该过程，最后得到在时间线上频率在$(\frac{F_s}{2},F_s),(\frac{F_s}{4},\frac{F_s}{2}),(\frac{F_s}{8},\frac{F_s}{4}),…$的小波信号，这些小波信号也是对于当前频率范围兼顾时域分辨率和频域分辨率的结果</p><p>MODWT作为一种DWT的方案，</p><p><img src="fig2.png" alt="fig2"></p><p>spectral leakage频谱泄露，其他影响因素产生新的频率分量导致周期分量</p><p>ACF peak detection峰值探测</p><p><code>#TODO</code></p></div><div class="reward-container"><div></div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="/images/alipay.jpg" alt="tang ziyin 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" rel="tag"># 异常检测</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag"># 论文阅读</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2021/06/30/Istio-AIOps%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="prev" title="Istio & AIOps环境搭建"><i class="fa fa-chevron-left"></i> Istio & AIOps环境搭建</a></div><div class="post-nav-item"><a href="/2021/11/22/spark%E8%BF%9E%E6%8E%A5elasticsearch%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86/" rel="next" title="spark连接elasticsearch进行数据处理">spark连接elasticsearch进行数据处理 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="gitalk-container"></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E5%91%A8%E6%9C%9F%E8%A7%A3%E8%80%A6"><span class="nav-number">2.</span> <span class="nav-text">多周期解耦</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="tang ziyin" src="/images/avatar.jpg"><p class="site-author-name" itemprop="name">tang ziyin</p><div class="site-description" itemprop="description">Awake, arise or be for ever fall&#39;n</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">4</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">28</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jacoeus" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jacoeus" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:jacoeus@qq.com" title="E-Mail → mailto:jacoeus@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright">&copy; <span itemprop="copyrightYear">2021</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">tang ziyin</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-chart-area"></i> </span><span class="post-meta-item-text">站点总字数：</span> <span title="站点总字数">67k</span></div><div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动</div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script defer src="/lib/three/three.min.js"></script><script defer src="/lib/three/three-waves.min.js"></script><script src="/js/local-search.js"></script><script>if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '74c9f8bac222854997e4',
      clientSecret: 'ea29bbd05fcfba1c58731dab48c464e83ca06b61',
      repo        : 'gitalk-comment',
      owner       : 'jacoeus',
      admin       : ['jacoeus'],
      id          : '12da8b43c76edf2b6f59731b08c53a6d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});</script></body></html>